<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lz</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!--<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>-->
  <!--<script src="../node_modules/ckeditor/ckeditor.js"></script>-->

  <!--<script src="./assets/ckeditor/ckeditor.js"></script>-->
  <script src="./assets/ckeditor1/ckeditor.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
